[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    templates/,
    __pycache__/,
    img/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 